.information {
  position: relative;
}

.information-figure-image {
  display: flex;
  justify-content: center;
  align-items: flex-start;
}

.information-image {
  width: 100%;
  max-width: 800px;
  height: auto;
  object-fit: cover;
  border-radius: 10px;
  margin-top: 20px;
  margin-bottom: 15px;
  margin-left: 15px;
  margin-right: 15px;
  
}

.information-article-left {
  /* position: absolute; */
  top: 0;
  left: 0;
  width: 100%;
  padding: 30px;
  margin-top: 1rem;
}

.information-article-left p {
  color: black;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}

.information-p-title {
  font-size: 40px;
  margin-bottom: 10px;
}

.information-article-right {
  margin-top: 15px;
  padding: 15px;
  background-color: white;
}

.container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  margin-left: 10px;
  margin-right: 10px;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  background-color: #fff;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  padding: 20px;
  text-align: center;
  height: 300px;
  margin-top: 20px;
  border-radius: 5px;
  
}

.card-icon {
  font-size: 40px;
  color: #333;
  margin-bottom: 20px;
  margin-top: 20px;
}

.card-content h3 {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 10px;
}

.card-content p {
  font-size: 18px;
  line-height: 1.5;
  color: #555;
}

@media screen and (min-width: 800px) {
  .information {
    display: flex;
    flex-wrap: wrap;
  }

  .information-figure-image {
    flex: 1 1 100%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    position: relative;
    margin-top: 8rem;
    
    
  }


  .right {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
  }

  .information-article-left {
    position: absolute;
    width: 100%;
    padding: 20px;
    color: white;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.8);
    font-size: 1.2em;
    line-height: 1.5;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 1rem;
    
  }

  .information-article-left p {
    color: black;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
    
  }

  .information-article-right {
    flex: 1 1 100%;
    max-width: 800px;
    margin: 20px;
    padding: 20px;
    background-color: white;
    box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    color: #555;
    font-size: 1.2em;
    line-height: 1.5;
    margin-top: 15px;
    padding: 15px;
    background-color: white;
  }
}



