
.App {
  display: grid;
  grid-template-rows: 50px auto 50px;
  grid-template-columns: auto;
  grid-template-areas:
    "header"
    "information"
    "footer";
  min-height: 100vh;
  height: 100%;
  width: 100%;
}

/* .main{
  display: grid;
  padding: 1rem;
  width: 100%;
} */

/* .app-information {
  grid-area: information;
}
 */




